@font-face {
  font-family: "Jost";
  src: url('/fonts/Jost-Regular.ttf') format('opentype');
  font-display: swap;
}

@font-face {
  font-family: "Jost Bold";
  src: url('/fonts/Jost-Bold.ttf') format('opentype');
  font-display: swap;
}

@font-face {
  font-family: "RibeyeMarrow";
  src: url('/fonts/RibeyeMarrow-Regular.ttf') format('opentype');
  font-display: swap;
}

@font-face {
  font-family: "Raleway";
  src: url('/fonts/Raleway-Medium.ttf') format('opentype');
  font-display: swap;
}

@font-face {
  font-family: "Outfit";
  src: url('/fonts/Outfit-Light.ttf') format('opentype');
  font-display: swap;
}

@font-face {
  font-family: "Outfit Black";
  src: url('/fonts/Outfit-Black.ttf') format('opentype');
  font-display: swap;
}

@font-face {
  font-family: "Recoleta";
  src: url('/fonts/recoleta-regular.otf') format('opentype');
  font-display: swap;
}

@font-face {
  font-family: "Fira Mono";
  src: url('/fonts/FiraMono-Regular.ttf') format('opentype');
  font-display: swap;
}

@font-face {
  font-family: "Fira Mono Bold";
  src: url('/fonts/FiraMono-Bold.ttf') format('opentype');
  font-display: swap;
}

@font-face {
  font-family: "Blackout Sunrise";
  src: url('/fonts/blackout_sunrise-webfont.woff') format('woff');
  font-display: swap;
}

@font-face {
  font-family: "Blackout 2AM";
  src: url('/fonts/blackout_two_am-webfont.woff') format('woff');
  font-display: swap;
}

:root {
  --light: oklch(99% 0.005 325);
  --pink: oklch(85.45% 0.05 332);
  --purple: oklch(28% 0.05 350.35);
  --dark-green: oklch(25% 0.02 164);
  --light-green: oklch(96% 0.0196 134 / 80%);
  --light-yellow: oklch(99% 0.012 95);
  --dark-blue: oklch(45.8% 0.104 261.2);
  --dark-grey: oklch(16% 0 160);

  --base-spacing-xs: 0.5rem;
  --base-spacing-s: 1rem;
  --base-spacing-m: 1.25rem;
  --base-spacing-l: 2rem;
  --base-spacing-xl: 2.5rem;
  --base-spacing-xxl: 4rem;

  --body-font-size: 1rem;
}

body {
  max-width: 1200px;
  margin-inline: auto;
  font-family: var(--main-text-font);
  font-size: var(--body-font-size);
  letter-spacing: .02rem;
  line-height: 1.6;
  background-color: var(--main-background-color);
  color: var(--main-text-color);
  text-wrap: pretty;
  overflow-x: hidden;
}

h1, h2 {
  font-family: var(--main-title-font);
  margin-bottom: var(--base-spacing-m);
  text-transform: uppercase;
  letter-spacing: .12rem;
}

h3 {
  font-size: 0.9rem;
  margin-block: 1.67rem;
  line-height: 1.67;
}

a:not(.laptop-logo-link):hover {
  opacity: .64;
}

li {
  margin-block: 4px;
}

header, footer {
  padding: var(--base-spacing-s);
  text-align: center;
}

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: end;

  .laptop-logo {
    height: 56px;
    width: auto;

    path {
      stroke: var(--main-text-color);
    }
  }

  & .theme-switcher {
    font-size: 0.9rem;
    display: flex;
    gap: 4px;
  }

  @media (scripting: none) {
    .theme-switcher {
      display: none;
    }
  }

  .theme-option {
    display: flex;
    align-items: center;
    gap: var(--base-spacing-xs);
    padding: var(--base-spacing-xs);
    border-radius: 2px;
    cursor: pointer;

    & span {
      display: none;
    }

    &:has(:focus-visible) {
      outline: 2px solid var(--main-text-color);
      outline-offset: 2px;
    }
  }

  .theme-option:has(:checked) {
    border: 1px solid var(--main-text-color);
    border-radius: 50%;
  }

  .theme-option input {
    height: 0;
    width: 0;
    position: absolute;
  }
}

main {
  display: grid;
  gap: var(--base-spacing-l);
  padding-block: var(--base-spacing-xl);

  @media (max-width: 1200px) {
    position: relative;
    overflow-x: clip;
  }
}

.main-intro--wrapper {
  display: grid;
  grid-template-columns: 1fr 2.75fr;
  gap: var(--base-spacing-xxl);
  margin-inline: var(--base-spacing-l);
  margin-block-end: var(--base-spacing-m);

  & aside {
    align-self: start;
    display: grid;
    gap: var(--base-spacing-xs);
    margin-top: 60px;

    & label {
      cursor: pointer;
      font-weight: bold;
      font-size: 0.95rem;

      & input {
        height: 0;
        width: 0;
        position: absolute;
      }
    }

    .my-face, .this-website {
      max-width: 500px;
      max-height: 0;
      overflow: hidden;
      transition: all 0.4s ease-in-out;
      border: 1px solid transparent;
    }

    .my-face {
      text-align: center;

      img {
        max-height: calc(100% - var(--body-font-size));
        margin-inline: auto;
        transform: translateZ(0);
      }

    }

    .this-website p {
      margin-block: var(--base-spacing-xs);
    }

    .arrow {
      display: inline-block;
      transition: transform 0.2s ease-in-out;
    }

    & label:has(:focus-visible) {
      outline: 2px solid var(--main-text-color);
      outline-offset: 2px;
    }

    & label:has(input:checked) {
      .arrow {
        /*TODO: fix slightly-off positioning of arrow*/
        transform: rotate(180deg);
      }

      & + .my-face, & + .this-website {
        /*TODO; change this somehow*/
        max-height: 300px;
        margin-block: var(--base-spacing-xs) var(--base-spacing-m);
        padding: var(--base-spacing-s);
        border-color: var(--main-text-color);

        & p, & img {
          display: block;
        }
      }
    }

  }

  @media (max-width: 1050px) {
    grid-template-columns: 1fr;
    gap: var(--base-spacing-m);
    margin-inline: var(--base-spacing-l);

    & aside {
      order: 1;
      margin-top: var(--base-spacing-m);
    }

    & ul {
      padding-inline-start: var(--base-spacing-l);
    }
  }
}

.main-intro {
  max-width: 700px;
  padding-bottom: var(--base-spacing-m);
  border-radius: 2px;
  font-size: 1.2rem;

  & ul {
    margin-block: 0;
    list-style-type: circle;
  }
}

.main-grid {
  margin-inline: var(--base-spacing-xxl);
  display: grid;
  gap: var(--base-spacing-xl);
  grid-template-columns: 1fr 1fr;

  & ul {
    padding-inline: var(--base-spacing-m);
    margin-top: 0;
  }

  & li {
    margin-block: 8px;
  }

  .main-inspiration, .main-projects {
    & ul {
      list-style-type: none;
      padding-inline: 0;
    }
  }

  .main-inspiration {
    grid-row: 1 / 3;
  }

  .punct {
    display: inline-block;
    margin-inline: 2px;
  }

  @media (max-width: 1050px) {
    grid-template-columns: 1fr;
    margin-inline: var(--base-spacing-l);
  }
}

footer {
  font-size: 0.8rem;
  text-wrap: balance;
}

dialog {
  max-width: min(650px, calc(100% - 2em - 6px));

  & form {
    text-align: end;
  }
}
